APP_NAME=Cstock
APP_ENV=production
APP_KEY=base64:O3YC8xfY7C0sUdb3cfru5h6A6LPGSMhYa+r8SMx7Js8=
APP_DEBUG=false
APP_URL=https://cstock.id

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u617448022_cstock
DB_USERNAME=u617448022_cstock
DB_PASSWORD=kV]9mob*

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=log
FILESYSTEM_DISK=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cstock.id
MAIL_FROM_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=false

LIVEWIRE_ASSET_URL=/build

# AWS S3 (optional, tinggalkan jika tidak pakai)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
